{
  "name": "lunar",
  "version": "0.1.0",
  "description": "HPP Lunar Gateway - LLM Gateway connecting Noosphere to LLM providers",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "npm run docker:up && docker-compose logs -f lunar-super",
    "start": "node src/index.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "NODE_OPTIONS=--experimental-vm-modules jest --testPathIgnorePatterns='\\.integration\\.test\\.js$'",
    "test:integration": "bash scripts/test-integration.sh",
    "test:integration:specific": "bash scripts/test-integration.sh",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:clean": "docker-compose down -v",
    "docker:fresh": "docker-compose down -v && docker-compose up -d",
    "docker:logs": "docker-compose logs -f kong",
    "docker:logs:provisioner": "docker logs lunar-kong-provisioner",
    "docker:restart": "docker-compose restart kong",
    "docker:build": "cd docker && docker-compose build lunar-super",
    "docker:airgap:build": "cd docker && ./build-airgap-package.sh",
    "docker:airgap:build:no-postgres": "cd docker && ./build-airgap-package.sh --no-postgres",
    "docker:airgap:deploy": "cd docker && bash deploy-to-remote.sh",
    "kong:reload": "docker-compose exec kong kong reload",
    "kong:health": "curl -i http://localhost:8001/status",
    "all": "npm run docker:up && npm run dev",
    "stop": "npm run docker:down",
    "reset": "npm run docker:clean && npm run docker:up && echo '\n✅ Fresh start complete! Backend: npm run dev'"
  },
  "keywords": [
    "llm",
    "gateway",
    "kong",
    "noosphere",
    "billing",
    "audit"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "nanoid": "^5.0.4",
    "node-fetch": "^3.3.2",
    "openai": "^6.7.0",
    "pg": "^8.11.3",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "solc": "^0.8.30",
    "supertest": "^6.3.3"
  }
}
